:root {
    --content-font-color: #202d14;
    --bg-color: #707868;
    --bg-color-transparent: #202d14a3;
    --pane-padding: 5px 42px;
    --block-border-radius: 2px;
    --transition-config: all 400ms ease-in-out;
    letter-spacing: 0.06em;
    line-height: 1em;
    transition: all 400ms ease-in-out;
}
.page-content {
    max-width: 1320px;
    margin: 0 auto;
}
h1,h2, .logo {
    color: var(--content-font-color);
    font-family: 'Playball', cursive;
}
h3, h4, h5, h6, p, a, span, .btn.btn-search {
    font-family: 'Corben', cursive;
}
p {
    font-size: 20px;
}
.hero {
    padding: 0 40px 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 1;
    max-height: 240px;
}
.hero-text {
    margin-top: 40px;
}
.hero-container {
    height: 70vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}
#navbarTogglerDemo02 {
    flex: none;
}
video {
    width: 100vw;
  height: 100%;
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: -1;
}
.hero, nav, input[type=search] {
    background-color: rgba(255,255,255,0.5)!important;
}
.bg-light {
    background-color: rgba(255,255,255,0)!important;
}
.btn-search {
    border: 1px solid  var(--content-font-color);
    border-radius: var(--block-border-radius);
}
.btn-search:hover {
    background-color: rgba(32, 45, 20, 0.64)!important;
    color: white!important;
}
input[type=search] {
    border-radius: var(--block-border-radius);
}
.form-search {
    margin-right: 40px;
}
.navbar li {
    margin: 0 4px;
}
li.active {
    border-bottom: 1px solid var(--content-font-color);
}
li.active > a {
    color: var(--content-font-color);
}
.navbar li:hover {
    border-bottom: 1px solid var(--content-font-color);
}
.cta-container {
    padding: 60px 40px;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: rgb(245, 250, 248);
}
.cta-img {
    max-width: 100%;
    border-radius: var(--block-border-radius);
}
.cta-container h2 {
    margin: 18px 0;
    font-size: 2.5em;
}
.btn-contact {
    margin-top: 40px;
}
.btn-contact a{
    text-decoration: none;
    color: var(--content-font-color);
    border: 1px solid var(--bg-color-transparent);
    padding: 8px 12px;
    border-radius: var(--block-border-radius);
}
.get-in-touch a{
    background-color: var(--bg-color-transparent);
    color: #ffffff;
    transition: var(--transition-config);
    width: 132px;
    text-align: center;
    display: inline-block;
}
.get-in-touch a:hover {
    background-color: #ffffff;
    color: var(--content-font-color);

}
.about-me a, .my-projects a {
    transition: var(--transition-config);
    width: 132px;
    text-align: center;
    display: inline-block;
}
.about-me a:hover, .my-projects a:hover {
    background-color: var(--bg-color-transparent);
    color: #ffffff;
}
.bg-divider {
    margin: 100px 0;
    height: 500px;
    background: url(../images/bg_divider.jpg) no-repeat 50% center;
    background-size: cover;
}
.services {
    text-align: center;
    margin: 120px 0;
}
.services-icon {
    height: 160px;
    margin: 40px 0 60px 0;
    padding: 8px;
}
.services h2 {
    font-size: 2.5em;
}
.services h4 {
    margin-bottom: 40px;
    font-weight: 700;
}
.about-container {
    min-height: 400px;
    display: grid;
    grid-template-columns: 40px 1fr 40px 40px 40px 1fr 1fr 40px;
    grid-template-rows: 40px 40px 40px 40px 1fr 1fr 40px;
    margin: 200px 0;
}
.description span {
    font-family: 'Playball', cursive;
    font-size: 1.8em;
}
.portrait-img {
    max-width: 100%;
    border-radius: var(--block-border-radius);
}
.bg-portrait {
    grid-column: 1 / 4;
    grid-row: 1 / 8;
    background-color: var(--bg-color);
    border-radius: var(--block-border-radius);
}
.portrait {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    border-radius: 2px;
}
.description {
    grid-column: 6 / 8;
    grid-row: 3 / 7;
    background-color: rgb(245, 250, 248);
    z-index: 1;
    padding: 60px 40px;
    border-radius: 2px;
}
.bg-description {
    grid-column: 7 / 9;
    grid-row: 4 / 8;
    background: var(--bg-color);
    border-radius: var(--block-border-radius);
}
.content .col-lg-8, .content .col-lg-4 {
    margin: 100px 0;
}
footer {
    background-color: var(--bg-color);
    color: #ffffff;
}
footer a, footer span {
    font-size: 2.2rem;
    color: #ffffff;
    margin: 8px;
    transition: var(--transition-config);
    font-family: 'Playball', cursive;
    text-decoration: none;
}
footer a:hover {
    color: var(--content-font-color);
}
a.text-muted {
    color: var(--content-font-color) !important;
}

/******>> About Page <<************************/

.grid-wrapper-links {
    display: grid;
    grid-template-columns: 200px 200px 1fr;
    margin-top: 20px;
}
.hero a {
    border: none;
}

.why-need {
    display: grid;
    grid-template-columns: 40px 1fr 40px 40px 1fr 40px 40px;
    grid-template-rows: 40px 1fr 40px 40px 400px 40px;
    margin-bottom: 80px;
}
.reasons {
    padding: 0;
    border: 1px solid var(--bg-color);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.reasons h2 {
    font-size: 4rem;
}
.reasons .wrapper {
    padding: 60px 40px;
    border-radius: var(--block-border-radius);
}
.arrow-down-img {
    max-height: 80px;
    margin-left: 40px;
    transform: rotate(2deg);
}
.list ul {
    padding-left: 0;
}
.list li {
    list-style: none;
    margin: 8px 0;
    padding: 4px 12px;
    width: fit-content;
    transition: var(--transition-config);
    font-size: 20px;
}
.list li:hover {
    border-left: solid 4px var(--content-font-color);
    background-color: var(--bg-color-transparent);
    font-size: 19px;
    color: #ffffff;
    cursor: pointer;
}
.why-need .portrait {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
    max-height: 600px;
}

.why-need .bg-portrait {
    grid-column: 4 /7;
    grid-row: 1 / 7;
    background: var(--bg-color);
}
.why-need .description {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
}
#email {
    display: inline-block;
    margin: 20px 40px;
    transition: var(--transition-config);
    text-decoration: none;
    color: var(--content-font-color);
    padding: 4px 8px;
}
#email:hover {
    padding: 2px 8px;
    color: var(--bg-color);
    border-bottom: 4px solid var(--bg-color);
}

@media (max-width: 600px) {
    .hero {
        padding: 0 20px 20px;
    }
    input[type=search] {
        width: 60%;
    }
    .form-search {
        margin-top: 20px;
    }
    .why-need {
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: auto;
    }
    .reasons {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
   .why-need .bg-portrait {
        grid-column: 1 /4;
        grid-row: 2 / 3;
    }
   .why-need .portrait {
       grid-column: 2 / 3;
       grid-row: 2 / 3;
   }
}